{
  "name": "clickscape-infra",
  "version": "0.1.0",
  "bin": {
    "clickscape-infra": "bin/clickscape.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "aws-cdk": "2.154.1",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.10.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.154.1",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
